# ebidding-sample

./: .env  .gitignore  README.md  ddls.sql  docker-compose.yml  pom.xml  requirements.txt  settings.xml
account-api/: pom.xml
account-svc/: pom.xml
account-svc/src/main/resources/: application-dev.yml  application-hosted-mysql.yml  application.yml
account-svc/src/test/resources/: application.yml
bid-api/: pom.xml
bid-api/src/main/java/xyz/ebidding/bid/: BidConstant.java
bid-api/src/main/java/xyz/ebidding/bid/client/: BidClient.java
bid-api/src/main/java/xyz/ebidding/bid/dto/: CreateBidRequest.java  UpdateBidRequest.java
bid-svc/: pom.xml
bid-svc/src/main/resources/: application-dev.yml  application-uat.yml  application.yml
bid-svc/src/test/resources/: application.yml
bwic-api/: pom.xml
bwic-svc/: Dockerfile  pom.xml
bwic-svc/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
bwic-svc/src/test/resources/: application.yml
common-lib/: pom.xml
config/: application.yml.example
frontend/online-bidding/: .env.development  .env.production  .env.test  Dockerfile  README.md  package-lock.json  package.json  tsconfig.json
frontend/online-bidding/docker/: online-ebidding-nginx.conf
frontend/online-bidding/public/: index.html
frontend/online-bidding/scripts/: custom-webpack.config.js
frontend/online-bidding/src/: App.tsx  Sample.js  index.js  setupProxy.js
frontend/online-bidding/src/api/: bidding.api.ts  bwic.api.ts  bwicpopular.api.ts  request.ts  user.api.ts
frontend/online-bidding/src/mock/: index.ts
frontend/online-bidding/src/models/: index.ts
frontend/online-bidding/src/pages/: NotFound.tsx  (+1 more)
gateway/: Dockerfile  pom.xml
k8s/test/: mysql-svc.yaml  pricer-svc.yaml  ui-svc.yaml
k8s/test/config/: config.yaml
k8s/uat/config/: config.yaml
pricer-api/: pom.xml
pricer-svc/: Dockerfile  pom.xml
pricer-svc/src/main/java/xyz/ebdding/pricer/: PricerApplication.java
pricer-svc/src/main/java/xyz/ebdding/pricer/config/: SwaggerConfig.java
pricer-svc/src/main/java/xyz/ebdding/pricer/controller/: PricerController.java
pricer-svc/src/main/resources/: application.yml  logback-spring.xml
(+146 files in other folders)
